.hero-area {
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  overflow-x: hidden;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-image: url("../images/home/slider-5.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.hero-area .block {
  position: relative;
  z-index: 999999;
}

.hero-area h1 {
  font-size: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
}

.hero-area p {
  font-size: 20px;
  line-height: 32px;
  color: #f9f9f9;
}

.template-list {
  padding: 100px 0;
}

.template-item {
  margin-bottom: 50px;
  border-radius: 2px;
  position: relative;
}

.template-item:hover img {
  opacity: 0.7;
}

.template-item .ticker {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  z-index: 1;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  background: #4be6e6;
}

.template-item a {
  box-shadow: 0 15px 45px -9px rgba(0, 0, 0, 0.25);
  display: block;
}

.template-item a img {
  border-radius: 5px;
  transition: .3s all;
}

.template-item h4 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #252525;
  text-transform: uppercase;
}

.template-item a {
  display: inline-block;
  position: relative;
}

.call-to-action {
  background: #3483de;
  color: #fff;
  padding: 80px 0;
}

.call-to-action h2 {
  line-height: 45px;
}

.call-to-action .btn-buy-button {
  background: #fff;
  padding: 18px 45px;
  border-radius: 30px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
  text-transform: uppercase;
  color: #666;
}



.overly {
  position: relative;
}

.overly:before {
  content: '';
  background: rgba(0, 0, 0, 0.51);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


/*# sourceMappingURL=home.css.map */
